<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CWM5ppn`98J(gB[FIr/F">mySprite</variable><variable type="KIND_SpriteKind" id="9H;u2EO]Q_j=jwn2,0LG">Player</variable><variable type="KIND_SpriteKind" id="e-|.a1-20j,V|e)8tx)K">Projectile</variable><variable type="KIND_SpriteKind" id="wu7UA!.SFASG,-/ZE!],">Food</variable><variable type="KIND_SpriteKind" id="2?YOkl1PTxuL=#@lkkim">Enemy</variable></variables><block type="pxt-on-start" id="B8hJ|jKQY[]N+dJQW$K*" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="R]}Bq,f%O7/zCj@lfc}o"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="jO{,Lt+TQX~|r/bx%iNV"><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l.O7`I(Wg]0y[z`:9Vnm"><value name="img"><shadow type="screen_image_picker" id="oXsYuS.a-!%UaT1k(]8p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . 4 2 2 2 2 2 2 2 4 . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oXsYuS.a-!%UaT1k(]8p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ORy=Ksyw-xkfW;7ohcLN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vN_4m@P,pM}wu9@]D#en"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="o|/9mo`ppGGWX=uUtVEu"><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field></block></value><next><block type="camerafollow" id=")T.yZK}?K3(q]%(h{#Yk"><value name="sprite"><block type="variables_get" id="If8Wl%f:Ixsc{A,_hmJf"><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field></block></value><next><block type="device_pause" id="HCM*lSB[ju^_sL28!nh:"><value name="pause"><shadow type="timePicker" id="-=17%$HM^E,,HYIs!)WM"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>