<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CWM5ppn`98J(gB[FIr/F">mySprite</variable><variable type="KIND_SpriteKind" id="9H;u2EO]Q_j=jwn2,0LG">Player</variable><variable type="KIND_SpriteKind" id="e-|.a1-20j,V|e)8tx)K">Projectile</variable><variable type="KIND_SpriteKind" id="wu7UA!.SFASG,-/ZE!],">Food</variable><variable type="KIND_SpriteKind" id="2?YOkl1PTxuL=#@lkkim">Enemy</variable></variables><block type="pxt-on-start" id="`iwQ;)V8wbxgAXD0~7Le" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="TIu`E=zt`[kBDkmKa6D^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="b(pF2E`l?i[?wn4xcAE6"><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cUV90oQ{f-vDM(tAueZi"><value name="img"><shadow type="screen_image_picker" id="i|HcoCjyiiE#?GX2Y`Ib"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . 4 2 2 2 2 2 2 2 4 . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i|HcoCjyiiE#?GX2Y`Ib"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k([RQQR{Q`)cX0s6BF`1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="F0ZIEhCZ-[+r^lD:^`)a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#`#i:k~U!z~7BbGl~Ud;"><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field></block></value><next><block type="camerafollow" id="yWaNzg;}v{t$ifwe[}R:"><value name="sprite"><block type="variables_get" id="_/m(TG-v!L{|iym!RUm["><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field></block></value><next><block type="device_pause" id="d^3:jg11-oAP^*R%nf2t"><value name="pause"><shadow type="timePicker" id="*G/WW5%B*8I(H^#a+(EF"><field name="ms">5000</field></shadow></value><next><block type="tilemap_editor" id="i|a5i*vU.~wz}DtW|1,p"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="device_pause" id="+V+u3?oS(KbWl8{:YkK/"><value name="pause"><shadow type="timePicker" id="zx8i9IzwXuwmGq9qfGQ."><field name="ms">1000</field></shadow></value><next><block type="tilemap_editor" id="/hc-X2(q]*y4U2bNjRvJ"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>