<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CWM5ppn`98J(gB[FIr/F">mySprite</variable><variable type="KIND_SpriteKind" id="9H;u2EO]Q_j=jwn2,0LG">Player</variable><variable type="KIND_SpriteKind" id="e-|.a1-20j,V|e)8tx)K">Projectile</variable><variable type="KIND_SpriteKind" id="wu7UA!.SFASG,-/ZE!],">Food</variable><variable type="KIND_SpriteKind" id="2?YOkl1PTxuL=#@lkkim">Enemy</variable></variables><block type="pxt-on-start" id="`iwQ;)V8wbxgAXD0~7Le" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="b`a~yDbf$TBon0#K.Gt-"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="variables_set" id="b(pF2E`l?i[?wn4xcAE6"><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cUV90oQ{f-vDM(tAueZi"><value name="img"><shadow type="screen_image_picker" id="i|HcoCjyiiE#?GX2Y`Ib"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . 4 2 2 2 2 2 2 2 4 . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i|HcoCjyiiE#?GX2Y`Ib"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k([RQQR{Q`)cX0s6BF`1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="F0ZIEhCZ-[+r^lD:^`)a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#`#i:k~U!z~7BbGl~Ud;"><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field></block></value><next><block type="camerafollow" id="yWaNzg;}v{t$ifwe[}R:"><value name="sprite"><block type="variables_get" id="_/m(TG-v!L{|iym!RUm["><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="tmN1Fc2}%~N-AaT8b7.@"><value name="sprite"><block type="variables_get" id=".)=`CY![I.tB3~Cj9F*V"><field name="VAR" id="CWM5ppn`98J(gB[FIr/F">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ze*$RxuFAS8=@Z1cAJ7?"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="tilemap_editor" id="1TNQ{_O5q[#mwsj,{QRC" disabled="true" x="490" y="270"><field name="tilemap">tilemap`level7`</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Extra tiles</comment><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block><block type="spriteshittile" id="w2@Vv;tJ#qh5ucz6|`n*" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u0enKXn^S2c*CbO7@N1?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|Txeu0LU+t%%0PM6PQ[0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mnAN3BBhNGdC9F(}~]8n"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l`y)[e%$I;s$Ap=/w#?:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="4c1u=9oVuXRbg3jUU]Lb"><value name="tile"><shadow type="tileset_tile_picker" id=")N[B%vc/~`?uIy3d0;fq"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="V^#VxjZzR%;UBG/dZKM`"><value name="col"><shadow type="math_number" id="in(Zmm5G~m3}AUL*S1y4"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="nuC%9Lw%EXuFND?aA,X7"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="mapsettileat" id=",2LDD@7#21hnM1hZn%=A"><value name="tile"><shadow type="tileset_tile_picker" id="/9sb;!Dm/ON#l@3@*wAF"><field name="tile">sprites.dungeon.purpleSwitchDown</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Zeh+To#~LiqB}@}s}Zs6"><value name="col"><shadow type="math_number" id="ebBi%*7Q?=D=AA#=WK1?"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="IJ2f:d@!]8pCEY,isaEb"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsetwallat" id=")rXOR7+2%6!A3PDI;uA`"><value name="on"><shadow type="toggleOnOff" id="}v@/78;XWMYxT7Gs!r~t"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="-(a/rwpG%~J=5``g3r_["><value name="col"><shadow type="math_number" id="z3V5[lA9knLH}R_]Y}{}"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="!?)hL](.rB_ID]Qj}=wB"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="vmr?I~xNEb6d.eBE?r[6"><value name="on"><shadow type="toggleOnOff" id="+c_z]k}S*aKIV8p(](^9"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?@cc^qqmC7Q#CzbDo,b+"><value name="col"><shadow type="math_number" id="IOKf_EeUD@K^);rSd)Io"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="PhI|,E;2x^XX`*(EIVVU"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",U7o.sHls-]w-IXJ!~k}" x="-10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="==rA)@qV3[Tey(h+`s{u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",XYD`[gLVxKN}rVxvPG["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/uvW%cb*a6_!w[9eFg;C"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eDBy6[KHU#*BKT8/Vi}y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="y4~HVHp.L2eA[~i)r9qc"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></statement></block><block type="gameOver" id="_Tf6f^w[(^`OLgw3BPkF" disabled="true" x="90" y="970"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fXrnNOI?!PY-2Pv9L{e_" disabled="true"><field name="win">true</field></shadow></value></block></xml>